# Nearby-Beacons-Kotlin-Example

./: .gitignore  README.md  build.gradle  gradle.properties  keys.properties
app/: build.gradle
app/src/androidTest/java/com/vanethos/nearbyservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanethos/nearbyservice/: Constants.kt  MainActivity.kt  NearbyApp.kt
app/src/main/java/com/vanethos/nearbyservice/data/local/: AppDatabase.kt
app/src/main/java/com/vanethos/nearbyservice/data/local/converters/: Converters.kt
app/src/main/java/com/vanethos/nearbyservice/data/local/dao/: BeaconDao.kt
app/src/main/java/com/vanethos/nearbyservice/data/local/entities/: BeaconEntity.kt
app/src/main/java/com/vanethos/nearbyservice/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/vanethos/nearbyservice/di/components/: ApplicationComponent.kt
app/src/main/java/com/vanethos/nearbyservice/di/modules/: ApplicationModule.kt
app/src/main/java/com/vanethos/nearbyservice/di/modules/activities/: BaseActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/vanethos/nearbyservice/di/modules/activities/builder/: ActivityBinding.kt
app/src/main/java/com/vanethos/nearbyservice/di/modules/fragments/: BaseFragmentModule.kt  DetailFragmentModule.kt  MainFragmentModule.kt  OfflineFragmentModule.kt
app/src/main/java/com/vanethos/nearbyservice/di/modules/services/: BaseServiceModule.kt  BeaconMessageReceiverModule.kt  NearbyScanServiceModule.kt
app/src/main/java/com/vanethos/nearbyservice/di/modules/services/builder/: ServiceBinding.kt
app/src/main/java/com/vanethos/nearbyservice/domain/managers/: BeaconManager.kt
app/src/main/java/com/vanethos/nearbyservice/domain/mappers/: BeaconMapper.kt
app/src/main/java/com/vanethos/nearbyservice/domain/models/: Beacon.kt
app/src/main/java/com/vanethos/nearbyservice/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanethos/nearbyservice/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/vanethos/nearbyservice/presentation/main/: BeaconsAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/vanethos/nearbyservice/presentation/offline/: OfflineFragment.kt  OfflineViewModel.kt
app/src/main/java/com/vanethos/nearbyservice/presentation/ui/_base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vanethos/nearbyservice/presentation/utils/: BeaconsGlideModule.kt  BindingAdapters.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/vanethos/nearbyservice/services/: NearbyScanService.kt
app/src/main/java/com/vanethos/nearbyservice/utils/: BeaconMessageReceiver.kt  NearbyMessagesUtils.kt  NetworkConnectivityManager.kt  NotificationUtils.kt  PermissionsUtils.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_beacon_detail.xml  fragment_main.xml  fragment_offline.xml  item_beacon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanethos/nearbyservice/: ExampleUnitTest.kt
