// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    googlePlayVersion = '11.6.2'

    supportLibraryVersion = '27.1.1'
    architectureComponentsVersion = '1.1.1'
    constraintLayoutVersion = '1.1.0-beta+'

    daggerVersion = '2.13'
    rxJavaVersion = '2.1.7'
    rxRelayVersion = '2.0.0'
}
